# eLibraries

./: pom.xml
src/main/java/database/: DB_Connection.java
src/main/java/database/tables/: EditBooksInLibraryTable.java  EditBooksTable.java  EditBorrowingTable.java  EditLibrarianTable.java  EditReviewsTable.java  EditStudentsTable.java
src/main/java/mainClasses/: Book.java  BookInLibrary.java  Borrowing.java  JSON_Converter.java  Librarian.java  Review.java  Student.java  User.java
src/main/java/rest/: ApplicationConfig.java  BooksAPI.java  BorrowingsAPI.java  ReviewsAPI.java  UsersAPI.java
src/main/java/servlets/: AdminLogin.java  GetUser.java  Login.java  Logout.java  PdfCreator.java  Register.java  Update.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: administrator-stats.css  styles.css
src/main/webapp/html/: add-book-form.html  administrator-stats.html  administrator-users.html  administrator.html  book-results.html  edit-form.html  librarian.html  login.html  search-book-form.html  signup.html  student.html  visitor.html
src/main/webapp/js/: administrator.js  ajax.js  charts.js  form.js  librarian.js  map.js  student.js  utilities.js  visitor.js
